Option 1:  https://speed.cloudflare.com/

Option 2:  `iperf3-darwin -c ping.online.net -p 5209 -P 2 -t 60`

Option 3: `k6 run test.js`

Option 4: `docker compose up -d` to run Locust containers. 

Embassy Suites Centennial: 
@-P=128
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd          RTT
[SUM]   0.00-10.00  sec  28.3 MBytes  23.8 Mbits/sec  8826             sender
[SUM]   0.00-10.13  sec  12.2 MBytes  10.1 Mbits/sec                  receiver

@-P=5
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd          RTT
[SUM]   0.00-10.00  sec  10.5 MBytes  8.85 Mbits/sec  6070             sender
[SUM]   0.00-10.13  sec  10.0 MBytes  8.32 Mbits/sec                  receiver

Home: 
@-P=5
[SUM]   0.00-10.00  sec  50.8 MBytes  42.6 Mbits/sec  1314             sender
[SUM]   0.00-10.16  sec  46.2 MBytes  38.2 Mbits/sec                  receiver

Home:
@-P=5 12/11/2024
[SUM]   0.00-10.00  sec  14.8 MBytes  12.4 Mbits/sec  9613             sender
[SUM]   0.00-10.15  sec  14.1 MBytes  11.7 Mbits/sec                  receiver